package main

import "fmt"

//Реализовать пересечение двух неупорядоченных множеств

func main() {
	nums1 := []int{1, 55, 15, 64, 1, 66, 70, 19, 20, 19}
	nums2 := []int{49, 15, 1, 55, 23, 1, 23, 66, 20}
	results := make([]int, 0)
	m := make(map[int]int)

	//Запись в мапу значений из первого массива
	for _, v := range nums1 {
		m[v]++
	}

	for _, v := range nums2 {
		//Поиск во втором массиве значения, что будет равно значению из первого. Запись значения в итоговый массив.
		if m[v] > 0 {
			m[v]-- //На случай, если дубликатов одного значения больше 1 в обоих массивах
			results = append(results, v)
		}
	}

	fmt.Println(results)
}
